define hokuyolaser ranger
(
  sensor(       
    # laser-specific properties
    # factory settings for LMS200  
    range [ 0.0  5.0 ]
    fov 270.0
    samples 270
  )
  model
  (
    # generic model properties
    size [ 0.070 0.070 0.050 ] # dimensions from LMS200 data sheet  
    color "blue"
    obstacle_return 0
  )
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  obstacle_return 1
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


define background model
(
  # sombre, sensible, artistic
  color "red"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  obstacle_return 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 981 820 ] # in pixels
  scale 17.258   # pixels per meter
  center [ -1.656  -0.633 ]
  rotate [ 0.000  0.000 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap

floorplan
( 
  name "ucrfce4"
  bitmap "map.pgm"
  size [51.000 40.500 0.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

define pioneer_base position 
(
  color "red"                   # Default color.
  drive "diff"                  # Differential steering model.
  gui_nose 0                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 0             # Can hit things.
  ranger_return 0.500              # reflects sonar beams
  blob_return 1                 # Seen by blobfinders  
  fiducial_return 1             # Seen as "1" fiducial finders

  localization "gps"             
  localization_origin [0 0 0 0]   # Start odometry at (0, 0, 0).

  # alternative odometric localization with simple error model
  # localization "odom"              # Change to "gps" to have impossibly perfect, global odometry
  # odom_error [ 0.05 0.05 0.1 ]    # Odometry error or slip in X, Y and Theta
                                     # (Uniform random distribution)   

  # four DOF kinematics limits
  # [ xmin xmax ymin ymax zmin zmax amin amax ]        
  velocity_bounds [-1 1 0 0 0 0 -45.0 45.0 ]          
  acceleration_bounds [-1.0 1.0 0 0 0 0 -45 45.0 ]
)

define pioneer2dx_base_no_sonar pioneer_base
(
  # actual size
  size [0.460 0.370 0.330] # sizes from MobileRobots' web site

  # the pioneer's center of rotation is offset from its center of area
  origin [-0.040 0.000 0.000 0.000]

  # draw a nose on the robot so we can see which way it points
  gui_nose 0

  # estimated mass in KG
  mass 23.0 
)

# as above, but with front sonar only
define pioneer2dx_no_sonar pioneer2dx_base_no_sonar
(  
  # simplified Body shape:
  block( 
    points 8
    point[0] [-0.2 0.12]
    point[1] [-0.2 -0.12]
    point[2] [-0.12 -0.2555]
    point[3] [0.12 -0.2555]
    point[4] [0.2 -0.12]
    point[5] [0.2 0.12]
    point[6] [0.12 0.2555]
    point[7] [-0.12 0.2555]
    z [0 0.22]
  )
)


pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_0"
  color "red" 
  pose [ -21.312 -11.852 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_1"
  color "blue" 
  pose [ -15.932 -11.220 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_2"
  color "green" 
  pose [ -20.853 -3.762 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_3"
  color "yellow" 
  pose [ -21.337 -8.041 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_4"
  color "cyan" 
  pose [ 2.304 12.750 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_5"
  color "magenta" 
  pose [ 5.800 -10.565 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_6"
  color "NavyBlue" 
  pose [ 14.765 -11.670 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_7"
  color "DarkSeaGreen" 
  pose [ 4.842 8.675 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_8"
  color "DarkKhaki" 
  pose [ 21.173 9.099 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_9"
  color "peru" 
  pose [ -2.465 16.639 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_10"
  color "tomato" 
  pose [ -20.858 6.143 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_11"
  color "plum" 
  pose [ -4.960 15.797 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_12"
  color "firebrick" 
  pose [ -0.608 15.263 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_13"
  color "YellowGreen" 
  pose [ 8.263 -10.620 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_14"
  color "SeaGreen" 
  pose [ -11.441 15.556 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_15"
  color "PaleTurquoise" 
  pose [ -20.290 -0.894 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_16"
  color "MediumBlue" 
  pose [ -16.118 12.912 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_17"
  color "SandyBrown" 
  pose [ -12.394 -13.573 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_18"
  color "OrangeRed" 
  pose [ -7.748 -13.868 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_19"
  color "LightPink" 
  pose [ -4.604 -14.094 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_20"
  color "green" 
  pose [ -18.604 11.005 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_21"
  color "blue" 
  pose [ 20.291 13.834 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_22"
  color "cyan" 
  pose [ 15.577 1.724 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_23"
  color "green" 
  pose [ 4.030 -13.889 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_24"
  color "yellow" 
  pose [ 10.804 12.180 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_25"
  color "red" 
  pose [ 15.177 12.823 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_26"
  color "magenta" 
  pose [ -7.395 15.773 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_27"
  color "NavyBlue" 
  pose [ 13.148 12.976 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_28"
  color "DarkSeaGreen" 
  pose [ -14.732 15.672 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_29"
  color "DarkKhaki" 
  pose [ 0.428 -14.158 0.000 45.000 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)
